# ClipboardManager

./: .gitignore  README.md  pom.xml
data/: clipboard_manager.sqlite3  config.json
src/main/java/: module-info.java
src/main/java/com/bardiademon/manager/clipboard/: ClipboardManagerApplication.java  Main.java
src/main/java/com/bardiademon/manager/clipboard/controller/: ClipboardController.java  DataSourceProvider.java  DatabaseConnection.java
src/main/java/com/bardiademon/manager/clipboard/data/entity/: ClipboardEntity.java
src/main/java/com/bardiademon/manager/clipboard/data/enums/: ClipboardType.java  UILookAndFeelType.java
src/main/java/com/bardiademon/manager/clipboard/data/mapper/: ClipboardMapper.java  ConfigMapper.java  Mapper.java
src/main/java/com/bardiademon/manager/clipboard/data/mapper/config/: ConfigMapper.java  ShortcutMapper.java
src/main/java/com/bardiademon/manager/clipboard/data/model/: ClipboardDataModel.java  ConfigModel.java
src/main/java/com/bardiademon/manager/clipboard/data/model/config/: ClipboardHandlerPeriod.java  ConfigModel.java  ConfigShortcutModel.java
src/main/java/com/bardiademon/manager/clipboard/data/repository/: ClipboardRepository.java
src/main/java/com/bardiademon/manager/clipboard/listener/: OnClipboardListener.java
src/main/java/com/bardiademon/manager/clipboard/manager/: ClipboardManager.java
src/main/java/com/bardiademon/manager/clipboard/service/: ClipboardService.java  Service.java
src/main/java/com/bardiademon/manager/clipboard/util/: ImageResizer.java  Paths.java
src/main/java/com/bardiademon/manager/clipboard/view/: MainFrame.java
src/main/resources/: log4j2.xml
src/main/resources/db/: clipboard_manager.sqlite3
src/main/resources/patch/: initial.sql
